<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #button1{
        margin-left:20px;
        padding-right:20px;
        }

        #button2{
        margin-left:20px;
        margin-top:10px;
        }

        .container{
        border:1px solid;
        height:80px;
        width:150px;
        margin-left:130px;
        margin-top:-50px;
        }
    </style>
</head>
<body>
    <div id="button1">
        <input type="button" value="Fill Table">
    </div>
    <div id="button2">
        <input type="button" value="Fill Dialog">
    </div>
    <div class="container"></div>
</body>
</html>